<?xml version="1.0" encoding="UTF-8"?>
<groups>
	<group id="1" name="Player"/>
	<group id="2" name="Tutor" flags="16809984" customFlags="2" access="1" violationReasons="4" nameViolationFlags="2"/>
	<group id="3" name="Tutor Senior" flags="68736352256" customFlags="14" access="2" violationReasons="10" nameViolationFlags="2" statementViolationFlags="63" maxVips="200"/>
	<!--    GM podendo ter item "com cap" \/
	
	<group id="4" name="Gamemaster" flags="3840774348794" customFlags="781823" access="3" violationReasons="23" nameViolationFlags="170" statementViolationFlags="213" depotLimit="3000" maxVips="300" outfit="448"/>

	-->
	<group id="4" name="Gamemaster" flags="3808558964575" customFlags="257215" access="3" violationReasons="19" nameViolationFlags="10" statementViolationFlags="69" depotLimit="3000" maxVips="300" outfit="448"/>
	<group id="5" name="Community Manager" flags="3840774348794" customFlags="781823" access="4" violationReasons="23" nameViolationFlags="170" statementViolationFlags="213" depotLimit="4000" maxVips="400" outfit="449"/>
	<group id="6" name="God" flags="3845069447162" customFlags="2097151" access="5" violationReasons="23" nameViolationFlags="170" statementViolationFlags="213" depotLimit="5000" maxVips="500" outfit="447"/>
	<group id="7" name="Owner" flags="3845069447162" customFlags="2097151" access="5" violationReasons="23" nameViolationFlags="170" statementViolationFlags="213" depotLimit="5000" maxVips="500" outfit="447"/>
</groups>